<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>JIRA Issue Opener</title>
	<script type="text/javascript" src="js/jira.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8"/>
	<meta charset="UTF-8"/>
</head>
<body>

<div id="error"></div>
<div>
	<input type="text" id="key" maxlength="100" size="22"/>
</div>

</body>
</html>
