<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8"/>
</head>
<body>

	<div id="error"></div>
	<label for="jira">JIRA URL:</label>
	<input type="text" id="jira"/>/browse/[KEY]
	<button type="submit" id="save">Save</button>

<script src="js/options.js"></script>
</body>

</html>
